# AndroidWebViewer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/tmapy/webviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/tmapy/webviewer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cz/tmapy/webviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
